.avatar{
    height: 160px;
    width: 160px;
    border-radius: 100px;
    border: 2px solid #FBFFE4;
    margin-left: 20px;
}

.container-author{
    /* border:1px solid ; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;
    width: px;
}

.container-author p{
    margin-left: 20px;
    font-weight: 500;
    font-size: 20px;
}

.container-author-description{
    flex:2;
    border-left: 2px solid white;
}

@media (max-width: 768px){
    .container-author{
        width: 100%;
        justify-content: flex-start;
    }
    .avatar{
        margin: 0;
    }
}