.container {
  padding: 20px;
  background-color: #c8e6c9;
  display: flex;
  width: 100%;
  flex-direction: column;
}

.formRow {
  height: auto;
  flex-direction: row;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.formGroup {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.radioGroup {
  display: flex;
  gap: 10px;
}

.radioLabel {
  font-weight: 500;
}

.radioOption {
  display: flex;
  gap: 5px;
}

.selectGroup {
  display: flex;
  gap: 10px;
  align-items: center;
}

.selectLabel {
  font-weight: 500;
}

.select {
  width: 250px;
  height: 40px;
  font-size: 16px;
  padding: 8px;
  border-radius: 6px;
  box-shadow: 2px 2px 5px rgba(45, 44, 44, 0.4);
  background-color: white;
}

.vipSection {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10px 10px 10px 20px;
  margin-left: 25px;
  border-left: 2px solid;
}

.synopsisLabel {
  font-weight: 500;
}

.textareaContainer {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 10px 10px 0 10px;
}

.textarea {
  all: unset;
  height: 100%;
  width: 100%;
  box-shadow: 2px 2px 5px rgba(45, 44, 44, 0.4);
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  background-color: white;
}

.vipPrompt {
  margin: 20px 0 0 10px;
}

.vipButton {
  margin: 20px 0 0 10px;
  height: 40px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  background: linear-gradient(90deg, rgb(211, 123, 29) 0%, rgb(220, 39, 22) 100%);
}

.vipButtonText {
  font-weight: 500;
  color: white;
}

.searchButton {
  margin: 10px 0 0 10px;
  height: 40px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  background: linear-gradient(90deg, rgb(103, 228, 65) 0%, #5FFFB8 100%);
  box-sizing: border-box;
}

.searchButtonText {
  font-weight: 500;
}

.tagsMobile {
  height: fit-content;
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 10px;
  margin: 5px;
}

.tagsMobile .tag {
  border: 1px solid;
  border-radius: 0.375rem; /* equivalent to rounded-md in Tailwind */
  font-size: 0.75rem; /* text-xs */
  font-weight: 900; /* font-black */
  padding: 0.25rem; /* p-1 */
  margin: 5px;
}

/* For larger screens (md breakpoint) */
@media (max-width: 768px) {
  .tagsMobile .tag {
    font-size: 0.625rem; /* md:text-[10px] */
  }

  .tagsMobile{
    flex-direction: row;
    flex:3;
  }
}
@media screen and (max-width: 768px){
  .formRow{
    flex-direction: column;
    height: auto;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 10px;
  
  }

  .vipSection{
    border: none;
    padding: 0;
    margin: 10px 0;
    border-top: 2px solid;
    padding-top: 10px;
    width: 100%;
  }
}