
/* Container tổng */
.container {
    width: 100%;
    /* max-width: 1200px; */
    margin: auto;
    text-align: center;
  }
/* Container phần title kết quả tìm kiếm */
/* start */
  .container-title{
    display: flex;
    /* border: 1px solid; */
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0px;
  }

  .container-title-icon{
    height: 40px;
    width: 40px;
    margin-right: 10px;
  }

  .container-title-h2{
    color: #095533;
    font-weight: 500;
    font-size: 32px;
  }
  /* end */

  
  
  /* Card ảnh */
  .card {
    /* background: white; */
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .card img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5);
  }
  
  .card p {
    font-size: 16px;
    font-weight: 500;
    margin: 5px 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /* Hiệu ứng khi chọn ảnh */
  .card:hover {
    background-color: #095533;
    color: white;
  }
  
  /* Phân trang */
  .pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 20px 0px;
  }
  .back-next-icon{
    height: 40px;
    width: 40px;
    margin: 0px 5px;
  }
  .back-next-icon.back-icon{
    rotate: 180deg;
  }
  .pagination button {
    background: #B3D8A8;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    padding: 5px 10px;
    margin:0px 5px;
    cursor: pointer;
  }
  
  .pagination button.active {
    background: #095533;
    color: white;
  }
  
  /* Grid hiển thị ảnh */
  /* .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 40px 100px 20px;
    background-color: #B3D8A8;
    border-radius: 10px;
  } */
  /* Responsive cho màn hình nhỏ */
  /* Grid hiển thị ảnh */
.grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr)); /* PC: 6 items */
  gap: 10px;
  padding: 40px 50px 20px; /* Giảm padding để tránh tràn */
  background-color: #B3D8A8;
  border-radius: 10px;
}

/* Responsive cho màn hình nhỏ */
@media (max-width: 1024px) { 
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* Tablet: 4 items */
  }
}

@media (max-width: 768px) { 
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Điện thoại: 2 items */
  }
}
